{
  "name": "metacoin",
  "version": "0.0.1",
  "description": "Example tests sans Truffle tests",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "truffle-contract": "^2.0.5",
    "web3": "^0.20.1"
  },
  "devDependencies": {
    "ethereumjs-testrpc": "^2.2.7",
    "mocha": "^3.5.3",
    "truffle": "^3.4.5"
  }
}
